---
platform: linux

inputs:
- name: pipeline-resources
- name: stembuild
- name: lgpo

params:
  vcenter_host: ((vcenter-host))
  vcenter_username: ((vcenter-username))
  vcenter_password: ((vcenter-password))
  vcenter_datacenter: ((vcenter-datacenter))
  vcenter_ca_certs: ((vcenter-ca-certs))

  vm_folder: ((vm-folder))
  ip_address: ((ip-address))
  admin_password: ((admin-password))
  
  vmware_tools_status: ((vmware-tools-status))
  timeout: ((timeout))

run:
  path: pipeline-resources/tasks/construct.sh
